<html ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather Forecast SPA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.5.7/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.7/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.5.7/angular-resource.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="#/" class="navbar-brand">AngularJS Weather</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#/"><i class="ion-home"></i>Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div ng-view></div>
    </div>

    <script src="app.js"></script>
    <script src="services/config.service.js"></script>
    <script src="services/forecast.service.js"></script>
    <script src="components/home/home.controller.js"></script>
    <script src="components/forecast/forecast.controller.js"></script>
    <script src="components/forecast/forecast.directive.js"></script>
    <script src="services/city.service.js"></script>
</body>
</html>
